metrics = {
    "CADist-GetFiles" : {
        "command" : "/usr/libexec/grid-monitoring/probes/cadist/download_files",
        "args" : {
          "-t" : 120,
          "--output-dir" : "/var/lib/gridprobes-cadist/var/",
          "--download-list" : "http://repository.egi.eu/sw/production/cas/1/current/meta/ca-policy-egi-core.release,http://repository.egi.eu/sw/production/cas/1/current/meta/ca-policy-egi-core.list,http://repository.egi.eu/sw/production/cas/1/current/meta/ca-policy-egi-core.obsoleted",
        },
        "interval" : 360,
        "retry_interval" : 15,
        "max_check_attempts" : 3,
        "ocsp" : 0,
        "docurl" : "http://wiki.cro-ngi.hr/en/index.php/hr.srce.CADist-GetFiles",
        "doc" : "http://wiki.cro-ngi.hr/en/index.php/hr.srce.CADist-GetFiles",
    },
    "CADist-Check" : {
        "command" : "/usr/libexec/grid-monitoring/probes/cadist/check_ca_dist",
        "args" : {
           "-t" : 120,
           "--release-url" : "/var/lib/gridprobes-cadist/var/ca-policy-egi-core.release,http://repository.egi.eu/sw/production/cas/1/current/meta/ca-policy-egi-core.release",
           "--package-list-url" : "/var/lib/gridprobes-cadist/var/ca-policy-egi-core.list,http://repository.egi.eu/sw/production/cas/1/current/meta/ca-policy-egi-core.list",
           "--obsolete-list-url" : "/var/lib/gridprobes-cadist/var/ca-policy-egi-core.obsoleted,http://repository.egi.eu/sw/production/cas/1/current/meta/ca-policy-egi-core.obsoleted",
        },
        "interval" : 1440,
        "retry_interval" : 60,
        "max_check_attempts" : 2,
        "ocsp" : 0,
    },
}