metrics = {
   "IPv6 DNS" : {
      "command" : "/opt/omd/versions/default/lib/nagios/plugins/check_dig",
      "args" : {
          '-T' : 'AAAA',
          '-6' : '',
      },
      "interval" : 60,
      "retry_interval" : 30,
      "ocsp" : 0,
      "nagios_command" : "ncgx_check"
   },
   "IPv6 TCP Check" : {
      "command" : "/opt/omd/versions/default/lib/nagios/plugins/check_tcp",
      "args" : {
          '-6' : '',
      },
      "interval" : 10,
      "retry_interval" : 10,
      "ocsp" : 0
   },
}
