metrics = {
   "Check RAND" : {
      "command" : "/usr/lib64/nagios/plugins/check_random",
      "args" : {
          '-s' : 'o'
      },
      "interval" : 60,
      "retry_interval" : 30,
      "ocsp" : 0,
      "nagios_command" : "ncgx_check"
   }
}