metrics = {
   "check_http" : {
        "command" : "/opt/omd/versions/default/lib/nagios/plugins/check_http",
        "args" : {
        },
        "interval" : 60,
        "retry_interval" : 5,
        "max_check_attempts" : 3,
        "ocsp" : 0,
        "nagios_command" : "ncgx_check",
   }
}